<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:title="Buy/Sell History" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help" />
    </group>
</menu>