<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylinear"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/backgroundmain"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="26dp"
        android:text="@string/login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="0dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="414dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/img" />



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="365dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/img_1" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="365dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/i1" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="365dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/i2" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="365dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/i4" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="365dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/i5" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="365dp"
                android:layout_height="221dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="111dp"
                app:srcCompat="@drawable/img_2" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="-2dp"
        android:text="Contact us" />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/button4"
        android:text="About us " />

    <Button
        android:id="@+id/button7"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:layout_above="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="255dp"
        android:text="NAM"

        android:textSize="20sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="153dp"
        android:layout_height="67dp"
        android:layout_above="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="250dp"
        android:text="MSP"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="153dp"
        android:layout_height="65dp"
        android:layout_above="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="119dp"
        android:background="#8BC34A"
        android:text="Buy"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="120dp"
        android:text="Sell"
        android:textSize="20sp" />

</RelativeLayout>